go 1.25.0

use (
	./com/codec/base64
	./com/codec/json
	./com/codec/jsonv2
	./com/codec/msgpack

	./com/generator/dgenerator

	./com/log/dlog
	./com/log/gf
	./com/log/nop

	./com/pool/ants

	./com/storage/memory
	./com/storage/redis

	./core
	./defaults
	./dtoken
	./sso

	./examples/chi
	./examples/echo
	./examples/fiber
	./examples/gf
	./examples/gin
	./examples/hertz
	./examples/kratos
	./examples/quick_start

	./integrations/chi
	./integrations/echo
	./integrations/fiber
	./integrations/gf
	./integrations/gin
	./integrations/hertz
	./integrations/internal/authcheck
	./integrations/kratos

	./tests/gin_core_flow
	./tests/gin_core_app
)
